('C:\\Users\\Thomas '
 'Reilly\\Desktop\\code_projects\\notes_app\\build\\notes\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Thomas '
   'Reilly\\Desktop\\code_projects\\notes_app\\build\\notes\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Thomas '
   'Reilly\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\thomas '
   'reilly\\desktop\\code_projects\\notes_app\\notes_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\thomas '
   'reilly\\desktop\\code_projects\\notes_app\\notes_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\thomas '
   'reilly\\desktop\\code_projects\\notes_app\\notes_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\thomas '
   'reilly\\desktop\\code_projects\\notes_app\\notes_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\thomas '
   'reilly\\desktop\\code_projects\\notes_app\\notes_env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('notes',
   'C:\\Users\\Thomas Reilly\\Desktop\\code_projects\\notes_app\\notes.py',
   'PYSOURCE'),
  ('notes.exe.manifest',
   'C:\\Users\\Thomas '
   'Reilly\\Desktop\\code_projects\\notes_app\\build\\notes\\notes.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
